<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="description" content="Nepal Biking">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0,  target-densitydpi=device-dpi">
        <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700,300italic' rel='stylesheet' type='text/css'>
        <link href="css/bootstrap.css" media="all" rel="stylesheet" type="text/css">
        <link href="js/vendor/owl-carasouel/owl.carousel.css" rel="stylesheet">
        <link href="js/vendor/owl-carasouel/owl.theme.css" rel="stylesheet">
        <link href="css/animate.css" media="all" rel="stylesheet" type="text/css">
        <link href="css/main.css" media="all" rel="stylesheet" type="text/css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!--Adobe Edge Runtime-->
    </head>
    <body>
        <header>
            <nav class="navbar top-header-nav-wrap">
                <div class="container">
                    <div class="navbar-collapse collapse navbar-left">                         
                        <ul class="nav navbar-nav">
                            <li class=""><a href="about.html">ABOUT US</a></li>

                            <li><a href="event.html">EVENTS</a></li>

                            <li><a href="news-update.html">NEWS & UPDATES</a></li>

                            <li><a href="gallery.html">GALLERY</a></li>

                            <li><a href="testimonials.html">TESTIMONIALS</a></li>

                            <li><a href="faq.html">FAQ</a></li>
                        </ul> 
                    </div>
                    
                    <div class="header-top-content">
                        <div class="connect-us">
                            <span>CONNECT WITH US</span>
                            <a class="facebook" href="www.facebook.com"></a>
                            <a class="twitter" href="www.twitter.com"></a>
                            <a class="youtube" href="www.youtube.com"></a>
                        </div>       
                    </div>
                </div>
            </nav>
            
            <nav class="navbar header-nav-wrap">
                <div class="container">                
                    <div class="navbar-header">
                        <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>               
                        <a href="index.html" class="navbar-brand header-logo"><img src="img/logo.png"/></a>                       
                    </div>                    
                    
                    <div class="navbar-collapse collapse header-nav" id="navbar">                         
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="home .html">HOME</a></li>

                            <li><a href="tour.html">TOUR</a></li>

                            <li><a href="bike-rent.html">BIKE RENT</a></li>

                            <li><a href="bike-accessories.html">BIKE ACCESSORIES</a></li>

                            <li><a href="fixed-departure.html">FIXED DEPARTURES</a></li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">RACE</a>
                                <ul class="dropdown-menu">
                                    <li><a class="hvr-sweep-to-right" href="race.html">Yak Ru</a></li> 
                                    <li><a class="hvr-sweep-to-right" href="race.html">Yak Ru - Annapurna Challenge</a></li> 
                                </ul>
                            </li>

                            <li><a href="contact.html">CONTACT US</a></li>
                        </ul>  
                        <form class="navbar-form search-wrap">
                            <input class="form-control" type="text" placeholder="SEARCH">
                            <i class="glyphicon glyphicon-search"></i>
                        </form>
                    </div>
                </div>
            </nav>
        </header> 
        
        <section class="package-banner">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                        <div id="package-banner" class="owl-carousel">
                            <div class="package-wrap">
                                <img class="img-responsive" src="img/package/package-big.jpg" />
                                <div class="about-package">
                                    <div>
                                        <span>Some of the Best mountain biking trails are found in nepal</span>
                                        <a class="btn-detail" href="">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="package-wrap">
                                <img class="img-responsive" src="img/package/package-big.jpg" />
                                <div class="about-package">
                                    <div>
                                        <span>Some of the Best mountain biking trails are found in nepal</span>
                                        <a class="btn-detail" href="">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="package-wrap">
                                <img class="img-responsive" src="img/package/package-big.jpg" />
                                <div class="about-package">
                                    <div>
                                        <span>Some of the Best mountain biking trails are found in nepal</span>
                                        <a class="btn-detail" href="">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                    
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                <div class="aside-package-wrap">
                                    <img class="img-responsive" src="img/package/package-small-1.jpg" />
                                    <div class="about-package-small">
                                        <div>
                                            <span>Some of the Best mountain biking trails are found in nepal</span>
                                            <a class="btn-detail" href="">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                                <div class="aside-package-wrap">
                                    <img class="img-responsive" src="img/package/package-small-2.jpg" />
                                    <div class="about-package-small">
                                        <div>
                                            <span>Some of the Best mountain biking trails are found in nepal</span>
                                            <a class="btn-detail" href="">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="pattern-bg">
            <div class="container">
                <h3 class="sections-title">Book your tour</h3>
                <div class="row">
                    <div class="col-xs-6 col-sm-3 col-lg-3">
                        <a href="" class="trip-wrap">
                            <div class="trip-img-wrap">
                                <img class="img-responsive" src="img/package/package-small-3.jpg" />
                            </div>
                            <span>Phulchoki height to godavari botanical garden</span>
                        </a>
                    </div>
                    
                    <div class="col-xs-6 col-sm-3 col-lg-3">
                        <a href="" class="trip-wrap">
                            <div class="trip-img-wrap">
                                <img class="img-responsive" src="img/package/package-small-4.jpg" />
                            </div>
                            <span>Nagi gopa Shivapuri national to kopan monastry </span>
                        </a>
                    </div>
                    
                    <div class="col-xs-6 col-sm-3 col-lg-3">
                        <a href="" class="trip-wrap">
                            <div class="trip-img-wrap">
                                <img class="img-responsive" src="img/package/package-small-5.jpg" />
                            </div>
                            <span>Tour de nagarkot</span>
                        </a>
                    </div>
                    
                    <div class="col-xs-6 col-sm-3 col-lg-3">
                        <a href="" class="trip-wrap">
                            <div class="trip-img-wrap">
                                <img class="img-responsive" src="img/package/package-small-6.jpg" />
                            </div>
                            <span>Kingdom of god</span>
                        </a>
                    </div>
                </div>
                
                <a href="" class="btn-more">More Tours</a>
            </div>
        </section>
        
        <section class="hire-bike-section">
            <div class="container">
                <h3 class="sections-title">Hire A BIKE</h3>
                <div id="hire-bike-slider" class="owl-carousel" style="background-image: url(img/bike-slider-bg.png)">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-lg-8">
                            <div class="bike-img">
                                <img src="img/bike-1.png" />
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-lg-4">
                                <h3 class="trek-code">Trek 4300-2013</h3>
                                <div class="bike-info">
                                    <div class="bike-code">Code : <span>2013</span></div>
                                    <p>
                                        4 Series takes its cue from light, fast XC bikes. Dialed geometry, race-inspired tech, and unbeatable ride feel make this an excellent platform for trail riders on a budget. Colours Signature Green   Frameset   Frame 
                                    </p>
                                    <a class="btn-download-pdf" href="">Download Pdf</a>
                                    <a class="btn-book-bike" href="">Book The Bike</a>
                                </div>
                            </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-lg-8">
                            <div class="bike-img">
                                <img src="img/bike-1.png" />
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-lg-4">
                                <h3 class="trek-code">Trek 4300-2013</h3>
                                <div class="bike-info">
                                    <div class="bike-code">Code : <span>2013</span></div>
                                    <p>
                                        4 Series takes its cue from light, fast XC bikes. Dialed geometry, race-inspired tech, and unbeatable ride feel make this an excellent platform for trail riders on a budget. Colours Signature Green   Frameset   Frame 
                                    </p>
                                    <a class="btn-download-pdf" href="">Download Pdf</a>
                                    <a class="btn-book-bike" href="">Book The Bike</a>
                                </div>
                            </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-lg-8">
                            <div class="bike-img">
                                <img src="img/bike-1.png" />
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 col-lg-4">
                                <h3 class="trek-code">Trek 4300-2013</h3>
                                <div class="bike-info">
                                    <div class="bike-code">Code : <span>2013</span></div>
                                    <p>
                                        4 Series takes its cue from light, fast XC bikes. Dialed geometry, race-inspired tech, and unbeatable ride feel make this an excellent platform for trail riders on a budget. Colours Signature Green   Frameset   Frame 
                                    </p>
                                    <a class="btn-download-pdf" href="">Download Pdf</a>
                                    <a class="btn-book-bike" href="">Book The Bike</a>
                                </div>
                            </div>
                    </div>
                </div>
                
                <form class="bike-search-wrap">
                    <input class="form-control" type="text" placeholder="SEARCH">
                    <i class="glyphicon glyphicon-search"></i>
                </form>
            </div>
        </section>
        
        <section class="keep-updated-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-lg-6">
                        <h3 class="post-wrap-title">News</h3>
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-lg-6">
                                <a href="" class="post-wrap">
                                    <div class="post-img-wrap">
                                        <img class="img-responsive" src="img/package/package-small-3.jpg" />
                                    </div>
                                    <span>Watch Kenny Belaey ride his bike on a slackline</span>
                                    <span class="post-by"> By Ric McLaughlin on 17 September 2015 </span>
                                </a>
                            </div>
                            
                            <div class="col-xs-6 col-sm-6 col-lg-6">
                                <a href="" class="post-wrap">
                                    <div class="post-img-wrap">
                                        <img class="img-responsive" src="img/package/package-small-3.jpg" />
                                    </div>
                                    <span>Watch Kenny Belaey ride his bike on a slackline</span>
                                    <span class="post-by"> By Ric McLaughlin on 17 September 2015 </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xs-12 col-sm-6 col-lg-6">
                        <div class="highlighted-post">
                            <h3 class="post-wrap-title">Top Story</h3>
                            <a href="" class="post-wrap">
                                <div class="post-img-wrap">
                                    <img class="img-responsive" src="img/top-story.jpg" />
                                </div>
                                <span>Watch Kenny Belaey ride his bike on a slackline</span>
                                <span class="post-by"> By Ric McLaughlin on 17 September 2015 </span>
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-xs-12 col-sm-6 col-lg-6">
                        <div class="highlighted-post">
                             <h3 class="post-wrap-title">What's Hot</h3>
                            <div class="whats-hot-wrap">
                                <div class="row">
                                    <div class="col-sm-4 col-lg-6">
                                        <img class="img-responsive" src="img/whats-hot.jpg" />
                                    </div>
                                    
                                    <div class="col-sm-8 col-lg-6">
                                        <h3>Sun Valley Bike Festival</h3>
                                        <span class="post-date">18 September 2015</span>
                                        <p>
                                            Cross-country (XC) cycling is the most common discipline of mountain biking. Cross-country cycling became an Olympic sport in 1996 and is the only form of mountain biking practiced at the Olympics. Cross-country races are held over undulating circuits (with technical descents, forest roads, rocky paths and obstacles) of 5 to 9 km. The race varies from 1 h 45 minutes to 2 h 30 minutes depending on the category.
                                        </p>
                                        <a class="btn-view-detail" href="">View Details <i class=" glyphicon glyphicon-menu-right"></i> <i class=" glyphicon glyphicon-menu-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                    
                    <div class="col-xs-12 col-sm-6 col-lg-6">
                        <h3 class="post-wrap-title">UPCOMING EVENTS</h3>
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-lg-6">
                                <a href="" class="post-wrap">
                                    <div class="post-img-wrap">
                                        <img class="img-responsive" src="img/upcoming-events-1.jpg" />
                                    </div>
                                    <span>2015 UCI Track Cycling</span>
                                    <span class="events-date"> 17 September 2015</span>
                                </a>
                            </div>
                            
                            <div class="col-xs-6 col-sm-6 col-lg-6">
                                <a href="" class="post-wrap">
                                    <div class="post-img-wrap">
                                        <img class="img-responsive" src="img/upcoming-events-2.jpg" />
                                    </div>
                                    <span>Garmin Cervelo</span>
                                    <span class="events-date"> 17 September 2015 </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="team-section">
            <div class="container">
                <h3 class="sections-title-2">OUR TEAM</h3>
                <div class="row">
                    <div class="col-xs-6 col-sm-3 col-lg-3">
                        <a class="team-member-wrap even" href="">
                            <div class="team-member-img">
                                <img src="img/team-1.jpg" />
                            </div>
                            <div class="member-name">Chhimi Gurung</div>
                            <div class="member-post">Chairman</div>
                        </a>
                    </div>
                    
                    <div class="col-xs-6 col-sm-3 col-lg-3">
                        <a class="team-member-wrap odd" href="">
                            <div class="team-member-img">
                                <img src="img/team-1.jpg" />
                            </div>
                            <div class="member-name">Chhimi Gurung</div>
                            <div class="member-post">Chairman</div>
                        </a>
                    </div>
                    
                    <div class="col-xs-6 col-sm-3 col-lg-3">
                        <a class="team-member-wrap even" href="">
                            <div class="team-member-img">
                                <img src="img/team-1.jpg" />
                            </div>
                            <div class="member-name">Chhimi Gurung</div>
                            <div class="member-post">Chairman</div>
                        </a>
                    </div>
                    
                    <div class="col-xs-6 col-sm-3 col-lg-3">
                        <a class="team-member-wrap odd" href="">
                            <div class="team-member-img">
                                <img src="img/team-1.jpg" />
                            </div>
                            <div class="member-name">Chhimi Gurung</div>
                            <div class="member-post">Chairman</div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="customer-say">
            <div class="container">
                <h3 class="sections-title-2">WHAT OUR CUSTOMER SAY</h3>
                <div class="row">
                    <div class="col-xs-5 col-sm-2 col-lg-2">
                        <div class="blockquote-wrap">
                            <img src="img/blockquote-left.png" /> 
                        </div>
                    </div>
                    
                    <div class="col-xs-12 col-sm-8 col-lg-8">
                        <div id="customer-review" class="owl-carousel">
                            <div class="customer-comments">
                                <div class="customer-description">
                                    <span>Karin Mendoza</span> - <span>UK</span> - <span>12-11-2012</span> 
                                </div>

                                <p>
                                    "Dawn till Dusk tour was everything I wanted. Scenic views right into the heart of Nepal... Through villages... in the midst of the stunning Himalayas my first taste of real mountains (ugh). First call of saddle soreness (ouch)... nice single track routes with absolutely fun. fun. fun! " Thanks! Happy Trails! 

                                </p>
                            </div>
                            
                            <div class="customer-comments">
                                <div class="customer-description">
                                    <span>Karin Mendoza</span> - <span>UK</span> - <span>12-11-2012</span> 
                                </div>

                                <p>
                                    "Dawn till Dusk tour was everything I wanted. Scenic views right into the heart of Nepal... Through villages... in the midst of the stunning Himalayas my first taste of real mountains (ugh). First call of saddle soreness (ouch)... nice single track routes with absolutely fun. fun. fun! " Thanks! Happy Trails! 

                                </p>
                            </div>
                            
                            <div class="customer-comments">
                                <div class="customer-description">
                                    <span>Karin Mendoza</span> - <span>UK</span> - <span>12-11-2012</span> 
                                </div>

                                <p>
                                    "Dawn till Dusk tour was everything I wanted. Scenic views right into the heart of Nepal... Through villages... in the midst of the stunning Himalayas my first taste of real mountains (ugh). First call of saddle soreness (ouch)... nice single track routes with absolutely fun. fun. fun! " Thanks! Happy Trails! 

                                </p>
                            </div>
                        </div> 
                    </div>                      
                    
                    <div class="col-xs-5 col-sm-2 col-lg-2 col-xs-offset-7 col-sm-offset-0">
                        <div class="blockquote-wrap blockquote-wrap-btn-review">
                            <img src="img/blockquote-right.png" />
                            <a class="btn-write-review" href="">+ Write your review</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-3 col-lg-3">
                         <a href="index.html" class="footer-logo"><img src="img/logo.png"/></a>
                    </div>
                    
                    <div class="col-xs-12 col-sm-5 col-lg-4">
                        <form class="subscribe">
                            <label>SUBSCRIBE US</label>
                            <input type="text" placeholder="EMAIL@EXAMPLE.COM" />
                            <button class="btn-subscribe"><i class=" glyphicon glyphicon-menu-right"></i></button>
                        </form>
                    </div>
                    
                    <div class="col-xs-12 col-sm-4 col-lg-5">
                        <div class="follow-dawn">
                            Follow Dawn Till Dusk
                            <a class="facebook" href="www.facebook.com"></a>
                            <a class="twitter" href="www.twitter.com"></a>
                            <a class="youtube" href="www.youtube.com"></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-nav-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-lg-6">
                            <nav>
                                <ul class="nav navbar-nav footer-nav">
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Privacy Policy</a></li>
                                    <li><a href="">Terms & Conditions</a></li>
                                    <li><a href="">FAQ</a></li>
                                    <li><a href="">Contact Us</a></li>
                                    <li><a href="">Jobs</a></li>
                                </ul>
                            </nav>
                        </div>
                        
                        <div class="col-xs-12 col-sm-12 col-lg-6">
                            <div class="copy-right">
                                ©2015 Dawn Till Dusk . All Rights Reserved. Powered by <a class="amnil" href="www.amniltech.com">AMNIL Technologies</a>.
                            </div>
                        </div>
                    </div>
                     
                </div>
            </div>
        </footer>
         
        <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
        <script src="js/vendor/smart-menu/jquery.smartmenus.bootstrap.min.js"></script>
        <script src="js/vendor/smart-menu/jquery.smartmenus.min.js"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>        
        <script src="js/vendor/owl-carasouel/owl.carousel.min.js"></script>
        <script src="js/owl-custom.js" type="text/javascript"></script>
        <script src="js/custom.js" type="text/javascript"></script>
    </body>
</html>
